{
  "name": "nodejs-test",
  "description": "skema.com",
  "main": "index1.js",
  "authors": [
    "Stine Amtoft"
  ],
  "license": "MIT",
  "homepage": "skema.com",
  "dependencies": {
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0",
    "angular-route":"^1.6.9"
  },
  "install": {
    "path": "Nodejs-test/obj"    
  }
}
