{
  "name": "nodejs-test",
  "version": "0.0.0",
  "description": "Nodejs-test",
  "main": "server.js",
  "author": {
    "name": "Jacob V. Andersen"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "npm": "^5.7.1"
  }
}
